<!DOCTYPE html>
<html lang="es">
	<head>
		<title> Administraci&aacute;n | Futboler@s</title>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="./images/icon.png">
		<link rel="stylesheet" href="css/general.css">
		<link rel="stylesheet" href="css/boton.css">
		<link rel="stylesheet" href="css/table.css">
		<script src="js/libCapas2122.js"> </script>
	</head>
	
	<body>
	
	<div class="content">
	
		<h1>P&aacute;gina de administraci&oacute;n</h1>
		
		<div id='container_admin'>
			<div id="container_admin_products">
				<h2> Productos</h2>
				
				<table>
					<tr>
						<th> Equipo</th>
						<th> Temporada</th>
						<th> Precio</th>
						<th> Disponibles</th>
						<th> </th>
					</tr>
					
					<tr>
						<td> Valencia Club de F&uacute;tbol</td>
						<td> 2021 - 2022</td>
						<td> 25 &euro;</td>
						<td> 10</td>
						<td>
							<button type="button" class="button1"> Eliminar</button>
							<br>
							<button type="button" class="button1"> Modificar</button>
						</td>
					</tr>
					
					<tr>
						<td> Athletic Club</td>
						<td> 2021 - 2022</td>
						<td> 25 &euro;</td>
						<td> 10</td>
						<td>
							<button type="button" class="button1"> Eliminar</button>
							<br>
							<button type="button" class="button1"> Modificar</button>
						</td>
					</tr>
					
					<tr>
						<td> Ballspielverein Borussia 09 Dortmund</td>
						<td> 2021 - 2022</td>
						<td> 25 &euro;</td>
						<td> 10</td>
						<td>
							<button type="button" class="button1"> Eliminar</button>
							<br>
							<button type="button" class="button1"> Modificar</button>
						</td>
					</tr>
					
					<tr>
						<td> F&uacute;tbol Club Barcelona</td>
						<td> 2021 - 2022</td>
						<td> 25 &euro;</td>
						<td> 10</td>
						<td>
							<button type="button" class="button1"> Eliminar</button>
							<br>
							<button type="button" class="button1"> Modificar</button>
						</td>
					</tr>
					
					<tr>
						<td> Club Atl&eacute;tico Boca Juniors</td>
						<td> 2021 - 2022</td>
						<td> 25 &euro;</td>
						<td> 10</td>
						<td>
							<button type="button" class="button1"> Eliminar</button>
							<br>
							<button type="button" class="button1"> Modificar</button>
						</td>
					</tr>
				</table>
			</div>
			
			<div id="container_admin_users">
				<h2> Usuarios</h2>
				
				<table>
					<tr>
						<th> ID</th>
						<th> Usuario</th>
						<th> Estado</th>
						<th> </th>
					</tr>
					
					<tr>
						<td> 001</td>
						<td> manoloperez54</td>
						<td> Activo</td>
						<td>
							<button type="button" class="button1"> Eliminar</button>
							<br>
							<button type="button" class="button1"> Modificar</button>
						</td>
					</tr>
					
					<tr>
						<td> 002</td>
						<td> peperodriguez</td>
						<td> Activo</td>
						<td>
							<button type="button" class="button1"> Eliminar</button>
							<br>
							<button type="button" class="button1"> Modificar</button>
						</td>
					</tr>
					
					<tr>
						<td> 003</td>
						<td> mariamartinez</td>
						<td> Activo</td>
						<td>
							<button type="button" class="button1"> Eliminar</button>
							<br>
							<button type="button" class="button1"> Modificar</button>
						</td>
					</tr>

					<tr>
						<td> 004</td>
						<td> marina_lopez</td>
						<td> Activo</td>
						<td>
							<button type="button" class="button1"> Eliminar</button>
							<br>
							<button type="button" class="button1"> Modificar</button>
						</td>
					</tr>
				</table>
			</div>
			
			<div id="container_admin_orders">
				<h2> Pedidos</h2>
				
				<table>
					<tr>
						<th> ID pedido</th>
						<th> ID usuario</th>
						<th> Pedido</th>
						<th> Estado</th>
						<th> Total</th>
						<th> </th>
					</tr>
					
					<tr>
						<td> 001</td>
						<td> 002</td>
						<td> Valencia x1 talla L, Borussia x1 talla M</td>
						<td> Entregado</td>
						<td> 50 &euro;</td>
						<td>
							<button type="button" class="button1"> Eliminar</button>
							<br>
							<button type="button" class="button1"> Modificar</button>
						</td>
					</tr>
					
					<tr>
						<td> 002</td>
						<td> 003</td>
						<td> Valencia x1 talla M</td>
						<td> Entregado</td>
						<td> 25 &euro;</td>
						<td>
							<button type="button" class="button1"> Eliminar</button>
							<br>
							<button type="button" class="button1"> Modificar</button>
						</td>
					</tr>
					
					<tr>
						<td> 003</td>
						<td> 004</td>
						<td> West Ham x2 talla M, talla L</td>
						<td> Entregado</td>
						<td> 50 &euro;</td>
						<td>
							<button type="button" class="button1"> Eliminar</button>
							<br>
							<button type="button" class="button1"> Modificar</button>
						</td>
					</tr>
					
					<tr>
						<td> 004</td>
						<td> 005</td>
						<td> Boca x1 talla L</td>
						<td> Entregado</td>
						<td> 25 &euro;</td>
						<td>
							<button type="button" class="button1"> Eliminar</button>
							<br>
							<button type="button" class="button1"> Modificar</button>
						</td>
					</tr>
				</table>
			</div>
		</div>
		
	</div>
	</body>
</html>